# camunda-platform-7-autologin

./: LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: development.yml  master.yml
src/main/kotlin/io/holunda/camunda/platform/login/: CamundaLoginAutoConfiguration.kt  CamundaLoginProperties.kt  ExtendedContainerBasedAuthenticationFilter.kt  SessionBasedAuthenticationProvider.kt
src/test/kotlin/io/holunda/camunda/platform/login/: CamundaLoginPropertiesTest.kt
